\babel@toc {french}{}
\beamer@sectionintoc {1}{Basics on regression, classification, reduction of dimension}{4}{0}{1}
\beamer@sectionintoc {2}{Neural networks}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition of neural networks}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{PCA versus autoencoder}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{A few reminder on the optimization procedure}{19}{0}{2}
\beamer@sectionintoc {3}{Variational versions of neural networks}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Motivations}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Variational bayesian inference}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Variational (probabilistic) autoencoder}{41}{0}{3}
